{
  "description": "GraphQL Lodash",
  "scripts": {
    "start": "webpack-dev-server --config demo/webpack.demo.js",
    "build:demo": "webpack -p --config demo/webpack.demo.js",
    "deploy": "deploy-to-gh-pages --local demo",
    "tsc": "tsc",
    "build:bundle": "webpack -p --config webpack.config.js",
    "build:package": "rimraf lib/ && npm run tsc && npm run build:bundle"
  },
  "dependencies": {
    "graphql": "^0.11.7",
    "lodash-es": "^4.17.4"
  },
  "devDependencies": {
    "@types/graphql": "^0.11.6",
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/webpack": "^3.8.1",
    "awesome-typescript-loader": "^3.3.0",
    "bootstrap-loader": "^2.2.0",
    "css-loader": "^0.28.7",
    "dedent": "^0.7.0",
    "deploy-to-gh-pages": "^1.3.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "graphiql": "^0.11.10",
    "graphiql-workspace": "github:apis-guru/graphiql-workspace#tab-fork-dist",
    "imports-loader": "^0.7.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^3.1.2",
    "resolve-url-loader": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^3.1.11"
  },
  "name": "graphql-lodash",
  "version": "1.3.4",
  "main": "lib/graphql-lodash.bundle.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APIs-guru/graphql-lodash.git"
  },
  "keywords": [
    "GraphQL",
    "lodash",
    "underscore",
    "fp",
    "functional"
  ],
  "author": "APIs.guru <founders@apis.guru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APIs-guru/graphql-lodash/issues"
  },
  "homepage": "https://github.com/APIs-guru/graphql-lodash#readme"
}
